<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <ImageButton  android:id="@+id/ib_ajaba"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_ajaba"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/white" android:scaleType="fitCenter"/>
        <ImageButton android:id="@+id/ib_amaq"
                     android:layout_width="250dp"
                     android:layout_height="250dp" app:srcCompat="@drawable/logo_amaq"
                     android:clickable="true" android:layout_gravity="center"
                     android:layout_marginTop="10dp"
                     android:background="@android:color/black" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_ayto"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_ayto"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/black" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_ballesteros"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_ballesteros"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/black" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_cajarural"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_caja_rural"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/white" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_cepsa"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_cepsa"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/black" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_colegiata"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_colegiata"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/white" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_dorado"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_dorado"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/white" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_elocas"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_elocas"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/white" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_gonzalez"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_gonzalez_higuero"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/white" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_heinken"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_heineken"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/white" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_jayda"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_jayda"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/white" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_latarce"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_latarce"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/black" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_noales"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_noales"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/black" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_oportunidadestic"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_oportunidadestic2"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/white" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_paintball"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_paintball"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/black" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_paucar"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_paucar"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/white" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_pd"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_pd"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/white" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_play"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_play"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/black" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_polo"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_polo"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/black" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_protcivil"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_proteccion_civil"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/white" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_relo"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_relo_2"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/white" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_reyes"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_reyes_catolicos"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/black" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_tecnotaller"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_tecnotaller"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/white" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_torreduero"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_torreduero"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/white" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_ultimo"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_ultimo_fila"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/white" android:scaleType="fitCenter"/>
        <ImageButton  android:id="@+id/ib_vdiez"
                      android:layout_width="250dp"
                      android:layout_height="250dp" app:srcCompat="@drawable/logo_vdiez"
                      android:clickable="true" android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/white" android:scaleType="fitCenter"/>
    </LinearLayout>
</ScrollView>
