<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                style="@style/CardView.Dark"
                android:layout_marginVertical="15dp"
                android:layout_height="80dp">

    <ImageView android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/card_image_btn"
                 android:scaleType="centerCrop" android:layout_centerInParent="true"
                 android:src="@mipmap/ruedas_raras"
                 android:cropToPadding="true"
                 android:background="?attr/actionBarDivider"
                 style="@android:style/Widget.DeviceDefault.ImageButton" android:alpha="0.5"/>
    <TextView
            android:id="@+id/tv_event_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/tv_event_item_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

</RelativeLayout>